/* ===================================
   VELOURA KITCHEN — LUXURY CSS
=================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins', sans-serif;
    background:linear-gradient(to bottom right,#fff8f3,#fdf1e8);
    color:#2d2d2d;
    overflow-x:hidden;
}

/* =========================
   NAVBAR
========================= */

nav{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:22px 8%;
    background:rgba(255,255,255,0.85);
    backdrop-filter:blur(15px);
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow:0 8px 25px rgba(0,0,0,0.05);
}

.logo{
    font-size:2.5rem;
    font-family:'Cormorant Garamond', serif;
    font-weight:700;
    color:#9d5c3f;
}

nav ul{
    display:flex;
    list-style:none;
    gap:35px;
}

nav ul li a{
    text-decoration:none;
    color:#444;
    font-weight:500;
    transition:0.3s;
    position:relative;
}

nav ul li a:hover{
    color:#c47c52;
}

/* =========================
   HERO SECTION
========================= */

header{
    min-height:100vh;

    background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?q=80&w=1600&auto=format&fit=crop');

    background-size:cover;
    background-position:center;

    display:flex;
    justify-content:center;
    align-items:center;
    padding:40px;
}

.hero{
    background:rgba(255,255,255,0.12);
    backdrop-filter:blur(12px);

    border:1px solid rgba(255,255,255,0.2);

    padding:70px;
    border-radius:40px;

    text-align:center;
    max-width:950px;

    box-shadow:0 20px 60px rgba(0,0,0,0.2);
}

.hero h1{
    font-size:5.5rem;
    line-height:1;
    margin-bottom:25px;
    font-family:'Cormorant Garamond', serif;
    color:white;
}

.hero p{
    font-size:1.15rem;
    line-height:2;
    color:#f3f3f3;
    margin-bottom:40px;
}

/* =========================
   BUTTONS
========================= */

.btn{
    display:inline-block;
    padding:18px 40px;
    background:linear-gradient(to right,#c47c52,#9d5c3f);
    color:white;
    text-decoration:none;
    border-radius:50px;
    font-weight:600;
    letter-spacing:1px;
    transition:0.4s;
    box-shadow:0 10px 30px rgba(196,124,82,0.35);
}

.btn:hover{
    transform:translateY(-5px);
    box-shadow:0 15px 35px rgba(196,124,82,0.45);
}

/* =========================
   SECTION STYLING
========================= */

.page,
.home-section{
    padding:120px 9%;
}

/* =========================
   BOX STYLE FOR ALL WRITING
========================= */

.text-box{
    background:white;
    padding:50px;
    border-radius:35px;

    box-shadow:
    0 15px 40px rgba(0,0,0,0.06),
    inset 0 1px 0 rgba(255,255,255,0.6);

    border:1px solid rgba(0,0,0,0.04);
}

/* =========================
   HOME SECTION
========================= */

.home-section{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:60px;
    align-items:center;
}

.home-section img{
    width:100%;
    border-radius:35px;
    box-shadow:0 25px 60px rgba(0,0,0,0.12);
    transition:0.4s;
}

.home-section img:hover{
    transform:scale(1.02);
}

.home-text{
    background:white;
    padding:60px;
    border-radius:35px;

    box-shadow:
    0 15px 40px rgba(0,0,0,0.07);

    border:1px solid rgba(0,0,0,0.04);
}

.home-text h2{
    font-size:4rem;
    color:#9d5c3f;
    margin-bottom:25px;
    font-family:'Cormorant Garamond', serif;
}

.home-text p{
    line-height:2;
    margin-bottom:35px;
    color:#555;
}

/* =========================
   PAGE TITLES
========================= */

.page h1{
    text-align:center;
    font-size:4.5rem;
    margin-bottom:70px;
    color:#9d5c3f;
    font-family:'Cormorant Garamond', serif;
}

/* =========================
   CARDS
========================= */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:40px;
}

.card{
    background:white;
    border-radius:35px;
    overflow:hidden;

    box-shadow:
    0 20px 50px rgba(0,0,0,0.08);

    transition:0.4s;
    border:1px solid rgba(0,0,0,0.03);
}

.card:hover{
    transform:translateY(-10px);
}

.card img{
    width:100%;
    height:260px;
    object-fit:cover;
}

.card-content{
    padding:35px;
}

.card h2{
    color:#9d5c3f;
    font-size:2.2rem;
    margin-bottom:15px;
    font-family:'Cormorant Garamond', serif;
}

.card p{
    line-height:1.9;
    color:#555;
    margin-bottom:25px;
}

.card h3{
    color:#c47c52;
    font-size:1.4rem;
}

/* =========================
   ABOUT IMAGE
========================= */

.page img{
    width:100%;
    margin-top:50px;
    border-radius:35px;
    box-shadow:0 20px 60px rgba(0,0,0,0.1);
}

/* =========================
   CONTACT FORM
========================= */

.contact-form{
    max-width:800px;
    margin:auto;

    background:white;
    padding:60px;
    border-radius:35px;

    box-shadow:
    0 20px 60px rgba(0,0,0,0.07);

    display:flex;
    flex-direction:column;
    gap:25px;
}

.contact-form input,
.contact-form textarea{
    padding:22px;
    border:none;
    border-radius:20px;

    background:#fff8f3;

    font-size:1rem;
    font-family:'Poppins', sans-serif;

    box-shadow:inset 0 3px 10px rgba(0,0,0,0.03);

    outline:none;
}

.contact-form textarea{
    height:220px;
    resize:none;
}

.contact-form button{
    padding:18px;
    border:none;
    border-radius:20px;

    background:linear-gradient(to right,#c47c52,#9d5c3f);

    color:white;
    font-size:1rem;
    font-weight:600;

    cursor:pointer;
    transition:0.4s;
}

.contact-form button:hover{
    transform:translateY(-3px);
}

/* =========================
   FOOTER
========================= */

footer{
    background:#2d1f1a;
    color:white;
    text-align:center;
    padding:40px;
    margin-top:100px;
}

footer p{
    opacity:0.8;
    letter-spacing:1px;
}

/* =========================
   SCROLLBAR
========================= */

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    background:#f6ede7;
}

::-webkit-scrollbar-thumb{
    background:#c47c52;
    border-radius:20px;
}

/* =========================
   RESPONSIVE DESIGN
========================= */

@media(max-width:1000px){

    .hero h1{
        font-size:4rem;
    }

    .home-section{
        grid-template-columns:1fr;
    }

    .home-text{
        text-align:center;
    }
}

@media(max-width:750px){

    nav{
        flex-direction:column;
        gap:20px;
        padding:20px;
    }

    nav ul{
        flex-wrap:wrap;
        justify-content:center;
        gap:20px;
    }

    .hero{
        padding:45px 30px;
    }

    .hero h1{
        font-size:3rem;
    }

    .page h1{
        font-size:3rem;
    }

    .home-text h2{
        font-size:3rem;
    }

    .home-section,
    .page{
        padding:90px 7%;
    }

    .contact-form{
        padding:35px;
    }
}
