/* =========================
   VELOURA KITCHEN STYLE.CSS
========================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins', sans-serif;
    background:#fffaf6;
    color:#2d2d2d;
    overflow-x:hidden;
}

/* =========================
   NAVBAR
========================= */

nav{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:25px 10%;
    background:rgba(255,255,255,0.9);
    backdrop-filter:blur(12px);
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow:0 4px 20px rgba(0,0,0,0.04);
}

.logo{
    font-size:2.3rem;
    font-family:'Cormorant Garamond', serif;
    color:#9d5c3f;
    font-weight:700;
    letter-spacing:1px;
}

nav ul{
    display:flex;
    list-style:none;
    gap:35px;
}

nav ul li a{
    text-decoration:none;
    color:#333;
    font-weight:500;
    position:relative;
    transition:0.3s;
}

nav ul li a::after{
    content:'';
    position:absolute;
    left:0;
    bottom:-6px;
    width:0%;
    height:2px;
    background:#c47c52;
    transition:0.4s;
}

nav ul li a:hover::after{
    width:100%;
}

/* =========================
   HERO SECTION
========================= */

header{
    height:100vh;
    background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?q=80&w=1600&auto=format&fit=crop');

    background-size:cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
    color:white;
}

.hero{
    max-width:850px;
}

.hero h1{
    font-size:5.5rem;
    font-family:'Cormorant Garamond', serif;
    line-height:1;
    margin-bottom:25px;
}

.hero p{
    font-size:1.15rem;
    line-height:1.9;
    margin-bottom:40px;
    opacity:0.95;
}

/* =========================
   BUTTON
========================= */

.btn{
    display:inline-block;
    padding:16px 38px;
    background:#c47c52;
    color:white;
    text-decoration:none;
    border-radius:50px;
    font-weight:500;
    transition:0.4s;
    box-shadow:0 10px 25px rgba(196,124,82,0.25);
}

.btn:hover{
    background:#9d5c3f;
    transform:translateY(-4px);
}

/* =========================
   HOME SECTION
========================= */

.home-section{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:70px;
    align-items:center;
    padding:120px 10%;
}

.home-section img{
    width:100%;
    border-radius:30px;
    box-shadow:0 20px 50px rgba(0,0,0,0.1);
    transition:0.4s;
}

.home-section img:hover{
    transform:scale(1.02);
}

.home-text h2{
    font-size:4rem;
    font-family:'Cormorant Garamond', serif;
    color:#9d5c3f;
    margin-bottom:25px;
}

.home-text p{
    line-height:2;
    margin-bottom:35px;
    color:#555;
}

/* =========================
   PAGE GENERAL
========================= */

.page{
    padding:110px 10%;
}

.page h1{
    font-size:4.5rem;
    color:#9d5c3f;
    font-family:'Cormorant Garamond', serif;
    margin-bottom:50px;
    text-align:center;
}

/* =========================
   CARDS
========================= */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
    gap:35px;
}

.card{
    background:white;
    border-radius:30px;
    overflow:hidden;
    transition:0.4s;
    box-shadow:0 15px 40px rgba(0,0,0,0.06);
}

.card:hover{
    transform:translateY(-10px);
}

.card img{
    width:100%;
    height:260px;
    object-fit:cover;
}

.card h2{
    font-size:2rem;
    padding:25px 25px 10px;
    color:#9d5c3f;
    font-family:'Cormorant Garamond', serif;
}

.card p{
    padding:0 25px 25px;
    line-height:1.9;
    color:#555;
}

.card h3{
    padding:0 25px 30px;
    color:#c47c52;
    font-size:1.4rem;
}

/* =========================
   ABOUT PAGE IMAGE
========================= */

.page img{
    width:100%;
    margin-top:40px;
    border-radius:30px;
    box-shadow:0 20px 50px rgba(0,0,0,0.08);
}

/* =========================
   CONTACT FORM
========================= */

.contact-form{
    max-width:750px;
    margin:auto;
    display:flex;
    flex-direction:column;
    gap:25px;
}

.contact-form input,
.contact-form textarea{
    padding:20px;
    border:none;
    border-radius:20px;
    background:white;
    font-size:1rem;
    font-family:'Poppins', sans-serif;
    box-shadow:0 5px 20px rgba(0,0,0,0.05);
    outline:none;
}

.contact-form textarea{
    height:220px;
    resize:none;
}

.contact-form button{
    padding:18px;
    border:none;
    border-radius:20px;
    background:#c47c52;
    color:white;
    font-size:1rem;
    cursor:pointer;
    transition:0.3s;
    font-weight:500;
}

.contact-form button:hover{
    background:#9d5c3f;
}

/* =========================
   FOOTER
========================= */

footer{
    background:#2d1f1a;
    color:white;
    text-align:center;
    padding:35px;
    margin-top:80px;
}

footer p{
    opacity:0.8;
    letter-spacing:1px;
}

/* =========================
   SCROLLBAR
========================= */

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    background:#c47c52;
    border-radius:20px;
}

::-webkit-scrollbar-track{
    background:#f4ece5;
}

/* =========================
   RESPONSIVE DESIGN
========================= */

@media(max-width:1000px){

    .hero h1{
        font-size:4rem;
    }

    .home-section{
        grid-template-columns:1fr;
    }

    .home-text{
        text-align:center;
    }
}

@media(max-width:750px){

    nav{
        flex-direction:column;
        gap:20px;
        padding:20px;
    }

    nav ul{
        flex-wrap:wrap;
        justify-content:center;
        gap:20px;
    }

    .hero h1{
        font-size:3rem;
    }

    .hero p{
        font-size:1rem;
    }

    .page h1{
        font-size:3rem;
    }

    .home-text h2{
        font-size:3rem;
    }

    .home-section,
    .page{
        padding:90px 7%;
    }
}
